<!Doctype html>
<html lang="en">
<head>
	<title>
	HTML5 Web Page
	</title>
	
	<link rel="stylesheet" href="style1.css" type="text/css"/>
	</head>
<body class="body">
	<header class="mainheader">
	<img style="width:100%; height:18%" src="banner.jpg">
		<p style="font-size:20px; position: absolute; top: 1%; left: 95%; color:lawngreen"><a href="form.html" target="_blank">Sign up</a></p>
		<!--<button style="position: absolute; top: 2%; left: 95%; color: fuchsia" onclick="window.location.href=form.html">Sign Up</button>>-->
		<nav>
		<ul>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<div class="mainContent">
	<div class="content">
		<article class="topcontent">
		<header>
			<h2><a href="#">This is a first Article</a></h2>
			</header>
		<footer>
			<p> This is written by Ajit</p>
			</footer>
			<p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
		</article>
		<article class="bottomcontent">
		<header>
			<h2><a href="#">This is a Second Article</a></h2>
			</header>
		<footer >
			<p> This is written by Ajit</p>
			</footer>
			<p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.
Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
		</article>
		</div>
	
	</div>
	<aside class="top-sidebar">
	<article>
		<h2>Top Side Bar</h2>
		<p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.</p>
		</article>
		
		
	</aside>
	<aside class="middle-sidebar">
	<article>
		<h2>Middle Side Bar</h2>
		<p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.</p>
		</article>
		
		
	</aside>
	<aside class="bottom-sidebar">
	<article>
		<h2>Bottom Side Bar</h2>
		<p>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.</p>
		</article>
		</aside>
	<footer style=" width: 100%; height: 10%; float:left; background-color:firebrick; margin-top:2%; margin-bottom: auto">
	<p style="text-align: center">Copyright &copy; Adobe Systems</p>
	</footer>
	</body>
</html>