<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Creating lists</title>
  </head>
  <body>
    <h1>HTML Essential Training</h1>
    <h2>Creating lists</h2>
    <p>Let's examine how to create lists in HTML</p>
    <h3>Ordered lists</h3>
    <ol start="6">
      <li>Item one    </li>
      <li>Item two    </li>
      <li>Item three    
        <ol type="a">
          <li>item 3.1    </li>
          <li>item 3.2    </li>
          <li>item 3.3    </li>
        </ol>
      </li>
      <li>item four </li>
    </o>
  </body>
</html>
