<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Creating lists</title>
  </head>
  <body>
    <h1>HTML Essential Training</h1>
    <h2>Creating lists</h2>
    <p>Let's examine how to create lists in HTML</p>
    <h3>Unordered lists</h3>
    <ul style="list-style-type: square">
      <li>Item one    </li>
      <li>Item two    </li>
      <li>Item three    
        <ul>
          <li>item 3.1    </li>
          <li>item 3.2    </li>
          <li>item 3.3    </li>
        </ul>
      </li>
      <li>item four </li>
    </ul>
  </body>
</html>
