<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Formatting page content</title>
  </head>
  <body>
    <h1>HTML Essential Training</h1>
    <h2>Formatting page content</h2>
    <p>In this series of exercises, we'll explore how to use HTML elements to format basic page content.</p>
    <h3>Displaying special characters</h3>
    <p>Certain characters are reserved for HTML, meaning that you aren't allowed to use them in regular content. Using a left angle bracket like this "&lang;" in your code can cause rendering issues in certain situations. Other characters are special characters or symbols that might not be available through the keyboard, or are used by other languages. To represent those characters in normal text, you can use what are known as named character entities.</p>
    <p>These are special codes that the browser or user agent will then replace with the requested character. The syntax for them is relatively straightforward. You start with an ampersand (&amp;) followed by the named entity that is then followed by a semicolon. To display an ampersand, for example, you would type in &amp;amp;. This can be extremely helpful when displaying &copy;; and &trade; symbols, or writing mathematical formulas.</p>
    <p>You can find a very thorough list of named character entities on <a href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references">Wikipedia</a>.</p>
  </body>
</html>
