<!DOCTYPE html>
<html>
    <head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 55px;
}
</style>
</head>
<body>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>User 1</td>
    <td>User 2</td>
    <td>50</td>
  </tr>
  <tr>
    <td>User 3</td>
    <td>User 4</td>
    <td>94</td>
  </tr>
  <tr>
    <td>User 5</td>
    <td>User 6</td>
    <td>80</td>
  </tr>
</table>
</body>
</html>